# E-RD-Shop

./: .gitignore  package-lock.json  package.json
ERD-Shop/: Dockerfile  ERD-Shop.csproj  ERD-Shop.sln  WeatherForecast.cs
ERD-Shop/Controllers/: WeatherForecastController.cs
ERD-Shop/ERD-Shop.APIGateway/: ERD-Shop.APIGateway.csproj  Program.cs  appsettings.json
ERD-Shop/ERD-Shop.APIGateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ERD-Shop/ERD-Shop.APIGateway/Properties/: launchSettings.json
ERD-Shop/ERD-Shop.Order/: ERD-Shop.Order.csproj  MappingConfig.cs  Program.cs  appsettings.json
ERD-Shop/ERD-Shop.Order/Consumers/: ProductVariantCreatedConsumer.cs  ProductVariantDeletedConsumer.cs  ProductVariantUpdatedConsumer.cs  UserCreatedConsumer.cs  UserDeletedConsumer.cs
ERD-Shop/ERD-Shop.Order/Contracts/: UserContract.cs
ERD-Shop/ERD-Shop.Order/Controllers/: DiscountCodeController.cs  OrderController.cs  OrderManagementController.cs  PaymentController.cs  ProductVariantController.cs  RefundController.cs  UserController.cs
ERD-Shop/ERD-Shop.Order/Models/: DiscountCode.cs  Order.cs  OrdersContext.cs  Payment.cs  PaymentGateway.cs  ProductVariant.cs  Refund.cs  User.cs
ERD-Shop/ERD-Shop.Order/Order.Contracts/: Contracts.cs
ERD-Shop/ERD-Shop.Order/Properties/: launchSettings.json
ERD-Shop/ERD-Shop.Order/Repository/: DiscountCodeRepository.cs  IDiscountCodeRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductVariantRepository.cs  IRefundRepository.cs  IUserRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductVariantRepository.cs  RefundRepository.cs  UserRepository.cs
ERD-Shop/ERD-Shop.Order/Settings/: RabbitMQSettings.cs  ServiceSettings.cs
ERD-Shop/ERD-Shop.Store/: ERD-Shop.Store.csproj  ERD-Shop.Store.sln  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
ERD-Shop/ERD-Shop.Store/Consumers/: UserCreatedConsumer.cs  UserDeletedConsumer.cs
ERD-Shop/ERD-Shop.Store/Controllers/: CategoryAPIController.cs  CategoryController.cs  ProductAPIController.cs  ProductController.cs  ProductVariantAPIController.cs  ProductVariantController.cs  StoreAPIController.cs  StoreController.cs  UserController.cs  WeatherForecastController.cs
ERD-Shop/ERD-Shop.Store/Data/: Settings.cs
ERD-Shop/ERD-Shop.Store/DbContexts/: ApplicationDbContext.cs
ERD-Shop/ERD-Shop.Store/Models/: Category.cs  DiscountCode.cs  Product.cs  ProductVariant.cs  Store.cs  StoreCategory.cs  StoreContext.cs  Stores.cs  User.cs
ERD-Shop/ERD-Shop.Store/MongoRepositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IStoreRepository.cs  IUserRepository.cs  ProductRepository.cs  ProductVariantsRepository.cs  StoreCategoryRepository.cs  StoreRepository.cs  UserRepository.cs
ERD-Shop/ERD-Shop.Store/Properties/: launchSettings.json
ERD-Shop/ERD-Shop.Store/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IStoreRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  StoreRepository.cs
ERD-Shop/ERD-Shop.Store/Settings/: MongoDbSettings.cs  ServiceSettings.cs
ERD-Shop/ERD-Shop.Store/Store.Contracts/: Contracts.cs
ERD-Shop/ERD-Shop.User/: ERD-Shop.User.csproj  ERD-Shop.User.sln  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
ERD-Shop/ERD-Shop.User/Consumers/: ProductVariantWishlistCartConsumer.cs  UserProductVariantCreatedConsumer.cs  UserProductVariantDeletedConsumer.cs  UserProductVariantUpdatedConsumer.cs
ERD-Shop/ERD-Shop.User/Contracts/: UserContract.cs
ERD-Shop/ERD-Shop.User/Controllers/: AuthenticationController.cs  CityController.cs  CountryController.cs  ProductVariantController.cs  (+5 more)
ERD-Shop/Properties/: launchSettings.json
(+224 files in other folders)
